<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" sizes="32x32"
          href="{{ url_for("static", filename="favicon-32x32.png") }}">
    <link rel="icon" type="image/png" sizes="16x16"
          href="{{ url_for("static", filename="favicon-16x16.png") }}">
    <link rel="shortcut icon" href="{{ url_for("static", filename="favicon.ico") }}">
    <title>{% block title %}Bakaláři homework tasklist{% endblock %}</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        main {
            margin: 0.5em 2em;
        }

        {% if navigation_bar %}
            div#nav {
                display: flex;
                background-color: #333;
                margin: 0;
                padding: 0;
                flex-wrap: wrap;
            }
            #nav #logo img {
                max-height: 4em;
                margin: 0.5em;
            }
            ul#nav-links {
                flex: 1;
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }

            ul#nav-links li {
                float: left;
            }

            ul#nav-links li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            ul#nav-links li a:hover:not(.active) {
                background-color: #111;
            }

            ul#nav-links li a.active {
                background-color: #4CAF50;
            }
        {% endif %}

        div.flash-group {
            min-width: 30%;
            width: max-content;
            margin: 1em;
            padding: 0.1em 1.5em 0.1em 0.5em;
            border-radius: 0.3em 0.5em 3em 1em;
        }

        p#footer {
            border-top: 1px solid #bbbbbb;
            color: #888888;
            text-align: center;
            margin-top: 5em;
            padding-top: 1em;
        }

        p#footer a {
            color: #6666aa;
            text-decoration: #666666 dotted underline;
        }

        {% if current_user.is_authenticated %}
            div#current-user {
                float: right;
                padding: 1em;
                margin: 0 0 1em 1em;
                background-color: #ddd;
                border-bottom-left-radius: 5px;
            }
        {% endif %}
    </style>
    {% block head %}
    {% endblock %}
</head>
<body>
{% set active_endpoint = active_endpoint | default(request.endpoint) %}
<div id="nav">
    <div id="logo">
        <img src="{{ url_for("static", filename="logo.svg") }}" alt="logo"/>
    </div>
    <ul id="nav-links">
        {% for endpoint, caption, extras in navigation_bar %}
            <li>
                <a {% if endpoint == active_endpoint %}
                    href="#" class="active"
                {% else %}
                    href="{{ url_for(endpoint) }}"
                {% endif %}>{{ caption }}</a>
            </li>
        {% endfor %}
    </ul>
</div>

{% if current_user.is_authenticated %}
    <div id="current-user">
        Přihlášen uživatel <i>{{ current_user.name }}
        ({{ current_user.account_type }})</i>
    </div>
{% endif %}

{% with d = get_grouped_flashes() %}
    {% if d %}
        {% for group in d %}
            <div class="flash-group" style="background-color:{{ group }};">
                {% for message in d[group] %}
                    <p>{{ message | safe }}</p>
                {% endfor %}
            </div>
        {% endfor %}
    {% endif %}
{% endwith %}

<main>
    {% block body %}
    {% endblock %}
</main>
<p id="footer">
    Bakaláři-homework-tasklist | Copyright &copy; 2020
    <a href="https://github.com/mvolfik" target="_blank">Matěj Volf</a>
</p>
{% block end %}
{% endblock %}
</body>
</html>
